NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcj9GVhhC5nMSRNGJFmW8zRxwb3whh0ic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spring-health-644db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spring-health-644db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spring-health-644db.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283381471148
NEXT_PUBLIC_FIREBASE_APP_ID=1:283381471148:web:09e5e835ac597ee4650c09
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-56WF5KZR1J 